<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>440</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IAmobaDataAccess
--
+ Player
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task
+ ListAsync() : Task&lt;ICollection&lt;SaveEntry&gt; &gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>400</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
AmobaFileDataAccess
--
- _saveDirectory: String
--
+ AmobaFileDataAccess(String)
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task
+ ListAsync() : Task&lt;ICollection&lt;SaveEntry&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>60</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>

AmobaException
--
+ AmobaDataException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Exception/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>240</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Player
--
NoPlayer
PlayerX
Player0
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>60</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
SaveEntry
--
+ Name(): String
+ Time(): DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>130</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>130</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
AmobaDbDataAccess
--
- _context: AmobaContext
--
+ AmobaDbDataAccess(String)
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task
+ ListAsync() : Task&lt;ICollection&lt;SaveEntry&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>320</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>520</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-_context</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>

AmobaContext
--
+ AmobaContext(String)
&lt;&lt;property&gt;&gt;
+ Games(): DbSet&lt;Game&gt;
+ Fields(): DbSet&lt;Field&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>610</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/DbContext/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>610</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Field
--
&lt;&lt;property&gt;&gt;
+ Id(): Int32
+ X(): Int32
+ Y(): Int32
+ Value(): Player
+ Game(): Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>770</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Game
--
+ Game()
&lt;&lt;property&gt;&gt;
+ Name(): String
+ TableSize(): Int32
+ CurrentPlayer(): Player
+ plXTime(): Int32
+ pl0Time(): Int32
+ Time(): DateTime
+ Fields(): ICollection&lt;Fields&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>730</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;200.0;130.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>640</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;220.0;10.0;220.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
