<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Persistence::IAmobaDataAccess
--
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
Persistence::AmobaFileDataAccess
--
&lt;&lt;async&gt;&gt;
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>

Persistence::AmobaException
--
+ AmobaDataException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Exception/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>500</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>170</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;380.0;150.0;380.0;150.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
