<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
Program

--
-Main() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>

View::GameForm
--
- _dataaccess :IAmobaDataAccess
- _model :PAmobaModel
- gameBoard :Button([,])
- _timer :Timer
--
+ GameForm()
- Game_gameover(Object, AmobaEvent) :void
- Refresh(Object, EventArgs) :void
- Exit_Click(Object, EventArgs) :void
- Table_Gen_Click(Object, EventArgs) :void
- PauseButtonHandler(Object, EventArgs) :void
- Timer_Tick(Object, EventArgs) :void
- ButtonGrid_Click(Object, EventArgs) :void
- GenerateTable() :void
- SetupTable() :void
- DeleteBoard() :void
&lt;&lt;async&gt;&gt;
- LoadGame_Click(Object, EventArgs) :void
- SaveGame_Click(Object, EventArgs) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Form/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>310</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Model::PAmobaModel
--
- _dataAccess :IAmobaDataAccess
- gameSize :Int32
- _currentPlayer :Player
- gameTable :Player([,])
- playerXTime :Int32
- player0Time :Int32
--
+ PAmobaModel(IAmobaDataAccess)
+ NewGame(Int32) :void
+ AdvanceTime() :void
+ Step(Int32) :void
- GameCheck() :void
- Refresh_Signal() :void
- GameOver_Signal(AmobaEvent) :void
&lt;&lt;property&gt;&gt;
+ GetSize() :Int32
+ PlXTime() :Int32
+ Pl0Time() :Int32
+ CurrentPlayer() :Player
+ GetFieldValue(Int32, Int32) :Player
&lt;&lt;event&gt;&gt;
+ GameOver() :EventHandler&lt;AmobaEvent&gt;
+ RefreshBoard() :EventHandler
&lt;&lt;async&gt;&gt;
+ LoadGame :Task
+ SaveGame :Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>360</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

- _model</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>190</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Model::Player
--
NoPlayer
PlayerX
Player0
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- _currentPlayer
- gameTable</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>410</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>

Model::AmobaEvent
--
- playerXTime :Int32
- player0Time :Int32
- _winner :Player
- WinningPlace :Tuple&lt;Int32,Int32&gt;([])
--
+ AmobaEvent(Player, Int32, Int32, Tuple&lt;Int32,Int32&gt;[]) :void
&lt;&lt;property&gt;&gt;
+ GetXTime() :Int32
+ Get0Time() :Int32
+ WhoWon() :Player
+ WinPlace() :Tuple&lt;Int32,Int32&gt;[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/EventArgs/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>680</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Persistence::IAmobaDataAccess
--
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>710</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

- _dataAccess</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>240</y>
      <w>410</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
- _dataaccess</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>870</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
Persistence::AmobaFileDataAccess
--
&lt;&lt;async&gt;&gt;
+ LoadAsync(String) :Task&lt;Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;&gt;
+ SaveAsync(String, Tuple&lt;Int32,Int32,Int32,Player, Player[,]&gt;) :Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>760</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>900</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>

Persistence::AmobaException
--
+ AmobaDataException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>900</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Exception/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>910</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
