<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
Program

--
-Main() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1670</x>
      <y>80</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Alt. Use Case
--
extension points
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>

View::GameForm
--
- _dataaccess :IAmobaDataAccess
- _model :PAmobaModel
- gameBoard :Label([,])
- gameButtons :Button([])
- _timer :Timer
--
+ GameForm()
- Game_gameover(Object, AmobaEvent) :void
- Refresh(Object, EventArgs) :void
- Exit_Click(Object, EventArgs) :void
- Table_Gen_Click(Object, EventArgs) :void
- PauseButtonHandler(Object, EventArgs) :void
- Timer_Tick(Object, EventArgs) :void
- ButtonRow_Click(Object, EventArgs) :void
- GenerateTable() :void
- SetupTable() :void
- DeleteBoard() :void
&lt;&lt;async&gt;&gt;
- LoadGame_Click(Object, EventArgs) :void
- SaveGame_Click(Object, EventArgs) :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Form/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
